# tyres-sales

./: .gitignore  README.md
pirelli-tyres-sales/: build.gradle  settings.gradle
pirelli-tyres-sales/src/main/java/com/tyres/sales/: Main.java
pirelli-tyres-sales/src/main/java/com/tyres/sales/controller/: SalesRestController.java
pirelli-tyres-sales/src/main/java/com/tyres/sales/dao/: SalesDAO.java  SalesDAOImpl.java
pirelli-tyres-sales/src/main/java/com/tyres/sales/model/: SaleEvent.java  SalesByKey.java
pirelli-tyres-sales/src/main/java/com/tyres/sales/service/: RestService.java  RestServiceImpl.java
pirelli-tyres-sales/src/main/resources/: createTableTyresSales.sql  truncate.sql
pirelli-tyres-sales/src/test/java/com/tyres/sales/: ContextConfigurationClass.java  UnitTest.java
