group 'com.tyres.sales'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.tyres.sales.Main"
applicationDefaultJvmArgs = ["-Denv=dev"]

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url "http://packages.confluent.io/maven/"
    } 
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        //classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
    }
}




jar {
    archiveName = "${project.name}.jar"
    manifest {
        attributes "Main-Class": "com.tyres.sales.Main"
    }
}

configurations {
    //all*.exclude module : 'spring-boot-starter-logging'
    
    /* Exclude Tomcat which is the default servlet container
     * in favor of Undertow */
    compile.exclude module: "spring-boot-starter-tomcat"
    //compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude group: 'log4j', module: 'log4j'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

 
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.2.RELEASE'
    }
}

dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-undertow:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    
    // Spring Boot with Actuator and Prometheus
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "io.prometheus:simpleclient:0.0.21"
    compile "io.prometheus:simpleclient_common:0.0.21"
    compile "io.prometheus:simpleclient_hotspot:0.0.21"
    compile "io.prometheus:simpleclient_servlet:0.0.21"
    compile "io.prometheus:simpleclient_pushgateway:0.0.21"
    compile "io.prometheus:simpleclient_spring_boot:0.0.21"  
    
    //MySQL connector for Java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    
    
	compile "org.codehaus.groovy:groovy"
	//compile "org.springframework.boot:spring-boot-starter-log4j2"
  	//compile "org.springframework.boot:spring-boot-starter-log4j"
  	compile "org.springframework.kafka:spring-kafka:1.2.0.RELEASE" 
  		compile "org.springframework.kafka:spring-kafka-test:1.2.0.RELEASE"
  		
  		
  	//  2.0.0.M2
	
	//Kafka 0.10 dependency
    compile "org.apache.kafka:kafka-clients:0.10.2.0"    
    
    //Avro dependency    
	compile "org.apache.avro:avro:1.8.0"

	// Joda time dependency
	compile "joda-time:joda-time:2.8.1"
	
	compile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"

	compile "com.twitter:bijection-avro_2.11:0.9.5"
	
	// JSON processing
    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile "javax.json:javax.json-api:1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
	
	//testCompile('junit:junit:4.12'){exclude group: 'org.hamcrest'}
	testCompile 'org.hamcrest:hamcrest-library:1.3'
 
    //CUCUMBER
    //compile "junit:junit:4.12"
    //compile "info.cukes:cucumber-java:1.2.0"
    //compile "info.cukes:cucumber-junit:1.2.0"
    //compile "org.seleniumhq.selenium:selenium-java:2.47.1"
    // Connect dependency
	compile "io.confluent:kafka-avro-serializer:3.2.0"
	//compile "com.twitter:bijection-avro_2.10:0.9.2"
	// Cassandra with no POJO mappings
    //compile "org.springframework.data:spring-cql:1.0.0.RELEASE"
    //compile "com.datastax.cassandra:cassandra-driver-core:3.0.0"
    //compile "com.datastax.cassandra:cassandra-driver-dse:3.0.0-rc1"
    // library for json schema extraction
    compile "com.github.reinert:jjschema:0.6"
	//compile "org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE"
	//compile "org.apache.kafka:kafka_2.11:0.10.2.0"
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    
    
}
